Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2"
        mc:Ignorable="d"
        Title="MainWindow" Height="569" Width="1049">
    <Grid OpacityMask="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="269"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" Width="265" Margin="0,8,0,10">
            <Label x:Name="txt_menu1" Content="Beverage" FontFamily="Arial" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
            <ComboBox x:Name="Beverage_ComboBox" SelectedItem="{Binding SelectedBeverage}" Grid.Row="4" Grid.Column="1" RenderTransformOrigin="1.165,0.544" Width="245" Margin="5,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Beverage}"/>
                            <TextBlock Text="  "/>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAdd}" Checked="CheckBox_Checked" DataContext="{Binding}" Unchecked="CheckBox_Checked"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="txt_menu2" Content="Appetizer" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="Appetizer_ComboBox" Grid.Row="4" Grid.Column="1" RenderTransformOrigin="1.165,0.544" Width="245" Margin="5,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Appetizer}"/>
                            <TextBlock Text="  "/>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAdd}" Checked="CheckBox_Checked" DataContext="{Binding}" Unchecked="CheckBox_Checked"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="txt_menu3" Content="Main Course" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="MainCourse_ComboBox" Grid.Row="4" Grid.Column="1" RenderTransformOrigin="1.165,0.544" Width="245" Margin="5,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MainCourse}"/>
                            <TextBlock Text="  "/>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAdd}" Checked="CheckBox_Checked" DataContext="{Binding}" Unchecked="CheckBox_Checked"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="txt_menu4" Content="Dessert" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            <!--<ComboBox x:Name="Dessert_ComboBox" Grid.Row="4" Grid.Column="1" RenderTransformOrigin="1.165,0.544" Width="245" Margin="5,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Dessert}"/>
                            <TextBlock Text="  "/>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAdd}" DataContext="{Binding}" Checked="CheckBox_Checked"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
            <ComboBox x:Name="Dessert_ComboBox" Grid.Row="4" Grid.Column="1" RenderTransformOrigin="1.165,0.544" Width="245" Margin="5,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Dessert}"/>
                            <TextBlock Text="  "/>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAdd}" Checked="CheckBox_Checked" DataContext="{Binding}" Unchecked="CheckBox_Checked" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </ListBox>
        <TextBox x:Name="txt" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" Text="Food Offered" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="13" Height="17"/>
        <ListBox x:Name="listBox1" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" Margin="0,22,0,21" Width="265">
            <Label x:Name="txt_menu1_Copy" Content="Sub Total" FontFamily="Arial" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBox x:Name="txt_subtotal" Text="0.00$" TextWrapping="Wrap" Width="130" Margin="5,0,0,0" FontFamily="Arial" FontSize="14" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
            <Label x:Name="txt_menu1_Copy1" Content="Tax" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txt_tax" Text="0.00$" TextWrapping="Wrap" Width="130" FontFamily="Arial" FontSize="14" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Margin="5,0,0,0" />
            <Label x:Name="txt_menu1_Copy2" Content="Bill Total" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txt_billTotal" Text="0.00$" TextWrapping="Wrap" Width="130" FontFamily="Arial" FontSize="14" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Margin="5,0,0,0"/>
            <Button x:Name="btn_clear" Content="Clear The Bill" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Margin="5,15,0,0" Width="130" Click="btn_clear_Click"/>
        </ListBox>
        <TextBox x:Name="textBox" Grid.Column="4" HorizontalAlignment="Left" Margin="0,14,0,0" Grid.Row="5" Text="Bill Calculation" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="13" Height="17"/>

        <DataGrid x:Name="orderDataGrid" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="4" RenderTransformOrigin="9.145,4.393" Margin="290,0,199,20" Grid.RowSpan="5" SelectionChanged="orderDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beverage" Binding="{Binding Beverage}"/>
                <DataGridTemplateColumn Header="Quantity" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding BeverageQuantity, Mode=TwoWay}" Width="40" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Appetizer" Binding="{Binding Appetizer}"/>
                <DataGridTemplateColumn Header="Quantity" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AppetizerQuantity, Mode=TwoWay}" Width="40" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="MainCourse" Binding="{Binding MainCourse}"/>
                <DataGridTemplateColumn Header="Quantity" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding MainCourseQuantity, Mode=TwoWay}" Width="40" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Dessert" Binding="{Binding Dessert}"/>
                <DataGridTemplateColumn Header="Quantity" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DessertQuantity, Mode=TwoWay}" Width="40" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Grid Grid.Column="4" Grid.Row="4" Margin="830,0,0,21" Grid.RowSpan="2" Background="#FFFCFCDE">
            <Label x:Name="txt_logo" Content="David &amp; Reach &amp; Kanika" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            <Image Source="C:\Users\User\source\repos\Exercise-2\Exercise-2\assets\logo.png" Margin="20,93,19,-30"/>
        </Grid>

    </Grid>
</Window>
